#profile {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    section {
        width: 100%;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 92px;
        > a {
            img {
                width: 150px;
            }
        }
        .auth {
            width: 100%;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            color: var(--orange-100);
            h1 {
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 10px;
            }
            hr {
                width: 60px;
                border: none;
                border-top: var(--yellow) 2px solid;
                margin-bottom: 30px;
            }
            .field {
                flex-direction: column;
                margin: var(--mspace);
                height: 70px;
                border: 1px var(--gray) solid;
                position: relative;
                input {
                    width: 95%;
                    border: none;
                    position: absolute;
                    top: 35px;
                    left: 10px;
                    font-size: 20px;
                    color: var(--black);
                }
                label {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 16px;
                    color: var(--gray);
                }
            }
        }
        .actions {
            flex-direction: column;
            align-items: center;
            .action {
                margin-top: 70px;
                a {
                    @include green-button;
                    margin-top: 70px;
                    align-items: center;
                    &:last-child {
                        margin-top: 0;
                    }
                }
            }
            span {
                font-size: 16px;
                align-items: center;
                color: var(--gray);
                margin-top: 70px;
            }
        }
    }
    .forget {
        display: none;
        width: 100%;
        margin: var(--mspace);
        padding: 0;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 32px;
            font-weight: 600;
            color: var(--orange-100);
            text-align: center;
            margin-bottom: 10px;
        }
        hr {
            border: none;
            width: 60px;
            border-top: var(--yellow) 2px solid;
            margin-bottom: 30px;
        }
        .forget-message {
            height: 50px;
            border: none;
            align-items: center;
            justify-content: center;
            margin: var(--mspace);
            border-top: var(--green-100) 1px solid;
            border-bottom: var(--green-100) 1px solid;
            img {
                margin-right: 10px;
            }
            span {
                align-items: center;
                margin: 0;
                padding: 0;
                font-size: 20px;
                text-align: center;
                color: var(--green-100);
            }

        }
    }
    p {
        margin-top: 100px;
    }

    .hide {
        display: none;
    }
}